<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Clickfire Mobile</title>
     <style type="text/css">t
          /* Based on The MailChimp Reset INLINE: Yes. */  
          /* Client-specific Styles */
          #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
          body{font-size:12px; width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;font-family: "Helvetica","Arial","Sans-Serif"} 
          /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
          .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
          .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
          /* Forces Hotmail to display normal line spacing. More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
          #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
          /* End reset */

          /* Some sensible defaults for images
          Bring inline: Yes. */
          img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
          a img {border:none;} 
          .image_fix {display:block;}

          /* Yahoo paragraph fix
          Bring inline: Yes. */
          p {margin: 1em 0;}

          /* Hotmail header color reset
          Bring inline: Yes. */
          /*h1, h2, h3, h4, h5, h6 {color: black !important;}*/

          h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: red !important;}

          strong a:link, h1 a:link, h2 a:link,  h3 a:link, h4 a:link, h5 a:link, h6 a:link {
          color: #771111 !important;
          text-decoration: none; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
          }

          strong a:active, h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
          color: #771111 !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
          }

          strong a:visited, h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
          color: #771111 !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
          }

          strong a:hover, h1 a:hover, h2 a:hover,  h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
          color: red !important;
          text-decoration: underline; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
          }

          /* Outlook 07, 10 Padding issue fix
          Bring inline: No.*/
          table td {border-collapse: collapse;}

          /* Remove spacing around Outlook 07, 10 tables
          Bring inline: Yes */
          table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

          /* Styling your links has become much simpler with the new Yahoo. In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline. Your link colors will be uniform across clients when brought inline.
          Bring inline: Yes. */
          a {color: #FF0000;}


          /***************************************************
          ****************************************************
          MOBILE TARGETING
          ****************************************************
          ***************************************************/
          @media only screen and (max-device-width: 480px) {
               /* Part one of controlling phone number linking for mobile. */
               a[href^="tel"], a[href^="sms"] {
                    text-decoration: none;
                    color: blue; /* or whatever your want */
                     
                    cursor: default;
               }

               .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                    text-decoration: default;
                    color: #FF0000 !important;
                    pointer-events: auto;
                    cursor: default;
               }
          }

          @media (max-width: 480px) {
               img.full{
                    width:100%;
                    padding-left:0px;
                    padding-right:0px;
               }
          }
          @media (min-width: 600px) {
               table{
                    width:600px;
               }
               img.full{
                    padding-bottom:60px !important;
               }
          }    

          /* More Specific Targeting */

          @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
          /* You guessed it, ipad (tablets, smaller screens, etc) */
               /* repeating for the ipad */
               a[href^="tel"], a[href^="sms"] {
                    text-decoration: none;
                    color: blue; /* or whatever your want */
                     
                    cursor: default;
               }

               .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                    text-decoration: default;
                    color: #FF0000 !important;
                    pointer-events: auto;
                    cursor: default;
               }
          }

          @media only screen and (-webkit-min-device-pixel-ratio: 2) {
          /* Put your iPhone 4g styles in here */ 
          }

          /* Android targeting */
          @media only screen and (-webkit-device-pixel-ratio:.75){
          /* Put CSS for low density (ldpi) Android layouts in here */
          }
          @media only screen and (-webkit-device-pixel-ratio:1){
          /* Put CSS for medium density (mdpi) Android layouts in here */
          }
          @media only screen and (-webkit-device-pixel-ratio:1.5){
          /* Put CSS for high density (hdpi) Android layouts in here */
          }
          /* end Android targeting */
          
          .message {
               font-family:helvetica,Arial,sans-serif;
               font-size:14px;
          }
          .message a:link {
             color:#F00;
             font-size:16px;
          }
     </style>

     <!-- Targeting Windows Mobile -->
     <!--[if IEMobile 7]>
     <style type="text/css">
     
     </style>
     <![endif]-->   

     <!-- ***********************************************
     ****************************************************
     END MOBILE TARGETING
     ****************************************************
     ************************************************ -->

     <!--[if gte mso 9]>
          <style>
          /* Target Outlook 2007 and 2010 */
          </style>
     <![endif]-->
</head>
<body>
     <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
     <tr>
          <td valign="top"> 
               <table cellpadding="0" cellspacing="0" border="0" align="center" style="font-size:11px; line-height:15px;">
                    <tr>
                         <td colspan="3" style="padding-right:15px;">
                              <a href="http://clickfiremobile.com"><img alt="ClickFire Mobile" class="image_fix" src="images/header.gif" width="100%"></a>
                         </td>
                    </tr>
                    <tr>
                         <td colspan="3" style="color:#771111; text-align:center; padding-top:4px; padding-bottom:20px;">
                              <h1 style="font-size:20px; padding-right:18px; line-height:24px;">ClickFire Media and the Multi-PlatForm Digital Age</h1>
                         </td>
                    </tr>
                    <tr>
                         <td width="16"></td>
                         <td style="line-height:16px; padding-bottom:20px;">
                              <a href="http://clickfiremobile.com"><img alt="ClickFire Mobile" style="padding-bottom:20px;" align="right" class="image_fix full" src="images/main.jpg" width="270"></a>
                              <p>In a very short amount of time, mobile devices have become the platform of choice for digital engagement. Whether it's the primary or secondary screen, mobile platforms, are now integral to the consumption of video and interactive media. We've produced a white-paper, "ClickFire Media and the Multi-Platform Digital Age" available here or at <a href="http://clickfiremobile.com" title="Visit Clickfiremobile.com" target="_blank">www.clickfiremobile.com</a>.</p>
                              <p>In this white-paper, we identify a suite of 6 products and technologies:</p>
                              <p>• Many Platforms, One Site: Adaptive and responsive design applications using HTML5, including mobile-friendly e-commerce applications.</p>
                              <p>• Vine and Instagram video within engaging and utilitarian environments.</p>
                              <p>• Apps - iOS and Android, using both native code and framework development paradigms.</p>
                              <p>• API Integration, including Instagram, Facebook, photo recognition, social media aggregation tools and CRM technologies.</p>
                              <p>• MultiPath Video, a unique way to create video content based on user interaction within a mobile environment.</p>
                              <p>• User Generated Content, user created and uploaded shareable content.</p>
                         </td>
                         <td width="16"></td>
                    </tr>
                    <tr>
                         <td width="16"></td>
                         <td style="background-color:#000; line-height:5px;">
                              <center><img alt="Case Studies" class="image_fix" src="images/cs_header.jpg" width="278"></center>
                         </td>
                         <td width="16"></td>
                    </tr>
                    <tr>
                         <td width="16"></td>
                         <td style="padding-top:40px; padding-bottom:10px">
                              <a href="http://clickfiremedia.com/_all/clickfire_mobile#/_all/clickfire_mobile/112" title="ATT Case Study" target="_blank"><img alt="ATT Elements of Everyday Life" style="padding-bottom:20px; padding-right:20px;" align="left" class="image_fix full" src="images/att.jpg" width="280"></a>
                              <h3 style="margin-top:0; margin-bottom:6px;"><a href="http://clickfiremedia.com/_all/clickfire_mobile#/_all/clickfire_mobile/112" title="ATT Case Study" target="_blank" style="color:#771111;">Vine - AT&T ELEMENTS OF EVERYDAY LIFE</a></h3>
                              <p>AT&T is promoting the Samsung Galaxy S3 at the same time that Vine became available on Android.  Elements of Everyday Life for BBDO is a website built using Vine as the platform for the video content. The responsive design website works universally on desktop and mobile.</p>
                              <p>• Approximately 2 million smart phone users have watched a video within the past 24 hours</p>
                              <p>• Vine was the top downloaded non-game app while Instagram uploaded 5 million clips in the first 24 hours</p>
                         </td>
                         <td width="16"></td>
                    </tr>
                    <tr>
                         <td width="16" height="1"></td>
                         <td style="background-color:#DDD" height="1"></td>
                         <td width="16" height="1"></td>
                    </tr>
                    <tr>
                         <td width="16"></td>
                         <td style="padding-top:20px; padding-bottom:10px">
                              <a href="http://clickfiremedia.com/_all/clickfire_mobile#/_all/clickfire_mobile/6" title="View FRIENDTERVENTION" target="_blank"><img alt="Friendtervention" style="padding-bottom:20px; padding-left:20px;" align="right" class="image_fix full" src="images/fv.jpg" width="280"></a>
                              <h3 style="margin-top:0; margin-bottom:6px;"><a href="http://clickfiremedia.com/_all/clickfire_mobile#/_all/clickfire_mobile/6" title="View FRIENDTERVENTION" target="_blank">FRIENDTERVENTION</a></h3>
                              <p>The Friendtervention site is an anti-smoking site targeted to young Mississippi teens where friends can share with a smoker,  a comedic "intervention" video. They're able to customize the video by stringing together a series of short scenes based on their friends interests.  Given the young, urban demographic it was critical that it be mobile friendly.</p>
                              <p>• Smartphones are the only web enabled device for over 60% of African Americans under 30</p>
                              <p>• Almost half of all smart phone users watched a video recently on their phone</p>
                              <p>• 2/3 of smartphone users watch at least one hour of video per week</p>
                         </td>
                         <td width="16"></td>
                    </tr>
                    <tr>
                         <td width="16" height="1"></td>
                         <td style="background-color:#DDD" height="1"></td>
                         <td width="16" height="1"></td>
                    </tr>
                    <tr>
                         <td width="16"></td>
                         <td style="padding-top:20px; padding-bottom:10px">
                              <a href="http://clickfiremedia.com/_all/clickfire_mobile#/_all/clickfire_mobile/401" title="Clorox Case Study" target="_blank"><img alt="Clorox" style="padding-bottom:20px; padding-right:20px;" align="left" class="image_fix full" src="images/clrx.jpg" width="280"></a>
                              <h3 style="margin-top:0; margin-bottom:6px;"><a href="http://clickfiremedia.com/_all/clickfire_mobile#/_all/clickfire_mobile/401" title="Clorox Case Study" target="_blank">CLOROX</a></h3>
                              <p>For their client, Clorox, Ketchum wanted to create a mobile application with an interesting twist.  Users would be taking a quiz about Clorox products.  However, rather than the standard multiple choice paradigm, users would take pictures of products in their home to answer.  Using cutting edge photo recognition techniques, the app’s backend would determine whether the user was right or wrong.</p>
                         </td>
                         <td width="16"></td>
                    </tr>
                    <tr>
                         <td width="16" height="1"></td>
                         <td style="background-color:#DDD" height="1"></td>
                         <td width="16" height="1"></td>
                    </tr>
                    <tr>
                         <td width="16"></td>
                         <td style="padding-top:20px; padding-bottom:10px">
                              <a href="http://clickfiremedia.com/_all/clickfire_mobile#/_all/clickfire_mobile/850" title="Roxy Case Study" target="_blank"><img alt="Roxy Dare Yourself" style="padding-bottom:20px; padding-left:20px;" align="right" class="image_fix full" src="images/rxy.jpg" width="280"></a>
                              <h3 style="margin-top:0; margin-bottom:6px; color:#CC0000;"><a href="http://clickfiremedia.com/_all/clickfire_mobile#/_all/clickfire_mobile/850" title="Roxy Case Study" target="_blank">ROXY</h3></a>
                              <p>When Roxy wanted to launch their “Dare Yourself” user generated content campaign, there were two main requirements: it had to be Facebook , and it must be mobile compatible.  ClickFire Media built a full featured submission, gallery, and voting experience, incorporating YouTube and Instagram.  Each piece of content was viewable on mobile devices, and by using mobile-enabled Facebook shares and a mobile-web experience, users could participate with any device (phone, tablet, or desktop) at any time.</p>
                         </td>
                         <td width="16"></td>
                    </tr>
                    <tr>
                         <td colspan="3" style="color:#555; text-align:left; padding-top:4px; padding-bottom:20px;">
                              To find out more about us:<br>
            <a href="http://clickfiremedia.com" title="Visit ClickfireMedia.com" target="_blank">www.clickfiremedia.com</a>
            <br>For a PDF of this whitepaper:<br>
              <a href="http://clickfiremobile.com/pdf/ClickfireMobile_Whitepaper_2013.pdf" title="View PDF" target="_blank">Clickfire Mobile Whitepaper</a>
            <br>
            To contact us, email <a href="mailto:anna@click3x.com" title="Email Anna">Anna Browne</a>, our Director of Business Development.              
            
                         </td>
                    </tr>
                    <tr>
                         <td width="16"></td>
                         <td style="padding-bottom:10px;">
                              <a href="http://twitter.com/click3x"><img alt="Twitter" align="right" class="image_fix" src="images/twitterlogo.jpg" width="24"></a>
                              <a href="http://facebook.com/click3x"><img alt="Facebook" align="right" style="padding-right:4px;" class="image_fix" src="images/fblogo.jpg" width="24"></a>
                         </td>
                         <td width="16"></td>
                    </tr>
                    <tr>
                         <td width="16" style="background-color:#000;"></td>
                         <td colspan="3" style="background-color:#000; padding-top:15px; padding-bottom:15px;">
                              <a href="http://click3x.com"><img alt="Click 3X" align="left" class="image_fix" src="images/c3xlogo.jpg" width="40"></a>
                              <a href="http://clickfiremedia.com"><img alt="ClickFire Media" style="padding-left:14px;" align="left" class="image_fix" src="images/cfmlogo.jpg" width="90"></a>
                              <p style="color:#ccc; padding:0; text-align:right; margin:0; letter-spacing:-.5px; line-height:13px;">16 West 22nd St<br>New York, NY 10010<br>212.627.4472</p>
                         </td>
                         <td width="16" style="background-color:#000;"></td>
                    </tr>
               </table>
          </td>
     </tr>
     <tr>
          <td style="padding-top:10px;" align="center">
               <p style="margin:0; padding:0">This email was sent to [email]. If you are no longer interested you can <unsubscribe>unsubscribe instantly</unsubscribe>.</p>
          </td>
     </tr>
     <tr>
          <td align="center">
               <p style="margin:0; padding:3px 0 0 0">Having trouble viewing this email? <webversion>Click here</webversion> to open in a web browser.</p>
          </td>
     </tr>
</table> 
</html>